PORT=4000
NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/hadakari
ACCESS_TOKEN_SECRET=qWkhzQv8F5G9pbbx7ZaxaxjNVsavg77qgepJUNYtECHzUyZqtF
REFRESH_TOKEN_SECRET=GBTLFMnpVZCrjeqqnVwh8gCSgpqUkVc36DyfpWLnSWzKdPKUaW